set_global_assignment -entity "nios_cpu" -library "nios_cpu" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_cpu" -library "nios_cpu" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_cpu" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_cpu" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_cpu.sopcinfo"]
set_instance_assignment -entity "nios_cpu" -library "nios_cpu" -name SLD_INFO "QSYS_NAME nios_cpu HAS_SOPCINFO 1 GENERATION_ID 1482223270"
set_global_assignment -library "nios_cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_cpu.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_cpu" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_cpu.qsys"]

set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_cpu.v"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_irq_mapper.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_id_router.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_addr_router.sv"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_cpu" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_jtag_uart_0.v"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_onchip_memory2_0.hex"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_onchip_memory2_0.v"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu.ocp"]
set_global_assignment -library "nios_cpu" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu.sdc"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu.v"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_bht_ram.mif"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_dc_tag_ram.mif"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_mult_cell.v"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_oci_test_bench.v"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios_cpu" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios_cpu" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_nios2_cpu_test_bench.v"]

set_global_assignment -entity "nios_cpu_irq_mapper" -library "nios_cpu" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_cpu_irq_mapper" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_irq_mapper" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_rsp_xbar_mux" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cpu_rsp_xbar_mux" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_rsp_xbar_mux" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_rsp_xbar_demux" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cpu_rsp_xbar_demux" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_rsp_xbar_demux" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_cmd_xbar_mux" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cpu_cmd_xbar_mux" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_cmd_xbar_mux" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_cmd_xbar_demux" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cpu_cmd_xbar_demux" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_cmd_xbar_demux" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_cpu" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_id_router" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_cpu_id_router" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_id_router" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_addr_router" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_cpu_addr_router" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_addr_router" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_cpu" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_cpu" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_jtag_uart_0" -library "nios_cpu" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_cpu_jtag_uart_0" -library "nios_cpu" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_cpu_jtag_uart_0" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_onchip_memory2_0" -library "nios_cpu" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_cpu_onchip_memory2_0" -library "nios_cpu" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_cpu_onchip_memory2_0" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu_nios2_cpu" -library "nios_cpu" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_cpu_nios2_cpu" -library "nios_cpu" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu_nios2_cpu" -library "nios_cpu" -name IP_TOOL_ENV "Qsys"
